# MySQL
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/juyan?characterEncoding=UTF-8
mysql.username=juyan
mysql.password=juyan2016

# Time to wait for an open connection before timing out(ms)
c3p0.checkoutTimeout=60000
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.acquireIncrement=5

# How long to keep unused connections around(s), defualt 8h = 28800s
c3p0.maxIdleTime=300
c3p0.idleConnectionTestPeriod=300
# How long to hang on to excess unused connections after traffic spike(s)
c3p0.maxIdleTimeExcessConnections=60




